# maze_solver_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mazesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazesolver/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mazesolver/core/data/network/: HttpClientFactory.kt  responseToResult.kt
app/src/main/java/com/example/mazesolver/core/data/parser/: GsonFactory.kt
app/src/main/java/com/example/mazesolver/core/domain/util/: NetworkError.kt  Result.kt
app/src/main/java/com/example/mazesolver/core/presentation/: NavigationRoutes.kt
app/src/main/java/com/example/mazesolver/core/presentation/component/: MissingDataInfo.kt  PulsatingDotsLoadingView.kt
app/src/main/java/com/example/mazesolver/core/presentation/model/: Maze.kt
app/src/main/java/com/example/mazesolver/core/presentation/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mazesolver/list/data/dto/: MazeListDto.kt
app/src/main/java/com/example/mazesolver/list/data/network/: MazesApiFactory.kt  MazesApiService.kt  MazesRemoteDataSource.kt  RetrofitMazesDataSource.kt
app/src/main/java/com/example/mazesolver/list/data/repository/: MazeListRepositoryImpl.kt
app/src/main/java/com/example/mazesolver/list/domain/: MazeListRepository.kt
app/src/main/java/com/example/mazesolver/list/presentation/: MazeListPage.kt
app/src/main/java/com/example/mazesolver/list/presentation/viewmodel/: MazeListActions.kt  MazeListState.kt  MazeListViewModel.kt
app/src/main/java/com/example/mazesolver/solvedmaze/domain/: MazeSolverRepository.kt
app/src/main/java/com/example/mazesolver/solvedmaze/presentation/: MazeSolverPage.kt
app/src/main/java/com/example/mazesolver/solvedmaze/presentation/component/: ZoomableBox.kt
app/src/main/java/com/example/mazesolver/solvedmaze/presentation/viewmodel/: MazeSolverState.kt  SolvedMazeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mazesolver/: ExampleUnitTest.kt
app/src/test/java/com/example/mazesolver/core/: NetworkErrorTest.kt  ResultTest.kt
app/src/test/java/com/example/mazesolver/list/: MazeListRepositoryImplTest.kt  MazeListViewModelTest.kt
app/src/test/java/com/example/mazesolver/solvedmaze/: MazeSolverRepositoryTest.kt  SolvedMazeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
